CCHUB_BASEURL=https://customerscanvashub.com
CCHUB_STOREFRONTID=42 # Create it as explained here: https://customerscanvas.com/help/admin-guide/settings/integrations.html
CCHUB_CLIENTID=... # Create External App registration (Client Credentials) as explained here: https://customerscanvas.com/help/admin-guide/settings/external-apps.html  
CCHUB_CLIENTSECRET=...

CCHUB_TENANTID=4242 # Your tenant ID - find it on the Settings > Tenant tab https://customerscanvas.com/help/admin-guide/settings/tenant.html  
CCHUB_PRODUCTID=123 # A product ID from Customer's Canvas Hub. Refer https://customerscanvas.com/help/admin-guide/pim/creating-products.html for details