CCHUB_BASEURL=https://customerscanvashub.com
CCHUB_STOREFRONTID=42 # Create it as explained here: https://customerscanvas.com/help/admin-guide/settings/integrations.html
CCHUB_CLIENTID=... # Create External App registration (Client Credentials) as explained here: https://customerscanvas.com/help/admin-guide/settings/external-apps.html  
CCHUB_CLIENTSECRET=...